# admin

./: .gitignore  admin-base-data.xlsx  admin.sql  package-admin-production.bat  pom.xml
src/main/java/com/admin/controller/: CommonController.java
src/main/java/com/admin/controller/agreement/: AgreementController.java  AgreementFinanceController.java
src/main/java/com/admin/controller/api/: AppCustomerController.java  AppLoginController.java  VerifyTokenUtil.java
src/main/java/com/admin/controller/customer/: CustomerController.java  CustomerFeedbackController.java
src/main/java/com/admin/controller/order/: OrdersController.java
src/main/java/com/admin/controller/reports/: ExpenseReportsController.java  PerformanceReportsController.java
src/main/java/com/admin/controller/system/: AttachmentController.java  DepartmentController.java  LoginController.java  NoticeController.java  ResourceInfoController.java  RoleController.java  RoleResourceController.java  SysLogController.java  UserController.java  UserDepartmentController.java  UserInfoController.java  UserRoleController.java  prospectController.java
src/main/java/com/admin/dao/: BaseDao.java
src/main/java/com/admin/dao/agreement/: AgreementApprovalDao.java  AgreementGoodsDao.java  AgreementInfoDao.java  AgreementPayDao.java
src/main/java/com/admin/dao/customer/: CustomerContactDao.java  CustomerDao.java  CustomerFeedbackDao.java
src/main/java/com/admin/dao/order/: OrderFeedbackDao.java  OrdersDao.java
src/main/java/com/admin/dao/reports/: ExpenseReportsDao.java  PerformanceReportsDao.java
src/main/java/com/admin/dao/system/: AttachmentDao.java  CustomerDao.java  DepartmentDao.java  NoticeDao.java  ProspectDao.java  ResourceInfoDao.java  RoleDao.java  RoleResourceDao.java  SysLogDao.java  UserDao.java  UserDepartmentDao.java  UserInfoDao.java  UserRoleDao.java
src/main/java/com/admin/entity/: BaseEntity.java
src/main/java/com/admin/entity/agreement/: AgreementApproval.java  AgreementGoods.java  AgreementInfo.java  AgreementPay.java
src/main/java/com/admin/entity/customer/: Customer.java  CustomerContact.java  CustomerFeedback.java
src/main/java/com/admin/entity/order/: OrderFeedback.java  Orders.java
src/main/java/com/admin/entity/reports/: ExpenseReports.java  PerformanceReports.java
src/main/java/com/admin/entity/system/: Attachment.java  Customer.java  Department.java  Notice.java  Prospect.java  ResourceInfo.java  Role.java  RoleResource.java  SysLog.java  User.java  (+3 more)
src/main/resources/: conf.properties  freemarkerStatic.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/agreement/: AgreementApprovalMapper.xml  AgreementGoodsMapper.xml  AgreementInfoMapper.xml  AgreementPayMapper.xml
src/main/resources/mapping/customer/: CustomerContactMapper.xml  CustomerFeedbackMapper.xml  CustomerMapper.xml
src/main/resources/mapping/order/: OrderFeedbackMapper.xml  OrdersMapper.xml
src/main/resources/mapping/reports/: ExpenseReportsMapping11.xml  PerformanceReportsMapping.xml  expenseReportsMapping.xml
src/main/resources/mapping/system/: AttachmentMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  NoticeMapper.xml  Prospect.xml  ResourceInfoMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  User.xml  UserDepartmentMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  index.ftl  index2.ftl  login.ftl  noAuth.jsp  showUser.jsp  showUser2.ftl
src/main/webapp/WEB-INF/pages/agreement/: agreementAdd.ftl  agreementAdd2.ftl  agreementApproval.ftl  agreementDetail.ftl  agreementEdit.ftl  agreementFinanceList.ftl  agreementList.ftl  agreementUpload.ftl  coffeeAgreeDetail.ftl
src/main/webapp/WEB-INF/pages/common/: easyui_core.ftl  listheader.ftl  macro_controller.ftl  macro_dataformat.ftl
src/main/webapp/WEB-INF/pages/customer/: customerFeedback_list.ftl  customer_list.ftl  customer_list.jsp
src/main/webapp/WEB-INF/pages/order/: order_list.ftl
src/main/webapp/WEB-INF/pages/prospect/: prospectList.ftl
src/main/webapp/WEB-INF/pages/reports/: month_expense_list.ftl  month_performance_list.ftl  personal_expense_list.ftl  personal_performance_list.ftl
src/main/webapp/WEB-INF/pages/system/: department_list.ftl  notice_list.jsp  resource_list.jsp  roleResource_list.ftl  role_grant.ftl  role_list.ftl  role_list1.jsp  sysLog_list.jsp  user_list.ftl  user_list.jsp
src/main/webapp/assets/css/: loadMast.css  login_index.css  manage_department.css  pageSetting.css  plan.css  shgc.css  styleAgreement.css  time.css
src/main/webapp/assets/hzscripts/: common.js  enterSearch.js
src/main/webapp/assets/hzstyle/: idtab_main.css  newlogin.css  style.css
src/main/webapp/assets/hzstyle/css/: reset.css  style.css
src/main/webapp/assets/jit/: base.css
src/main/webapp/assets/jquery-easyui-1.4/: hz.js
src/main/webapp/assets/jquery-easyui-1.4/themes/: icon.css
src/main/webapp/assets/json-test/history-data-report/: history_data_report.json
src/main/webapp/assets/json-test/order-count-report/: order_count_report.json
src/main/webapp/assets/json-test/search-year-historydata/: search_year.json
src/main/webapp/assets/json-test/visit-process-report/: visit_process_report.json
src/main/webapp/assets/json-test/work-route/: work_route.json
src/main/webapp/assets/pictures/: pics.css  pics.js
src/main/webapp/assets/portal/js/: core.js  hros.app.js  hros.popupMenu.js  hros.window.js  templates.js
src/main/webapp/assets/scripts/: jslinklist.js  loadMast.js  login_crm.js
src/main/webapp/assets/style/: common.css  login_common.css  login_crm.css  main.css
src/main/webapp/assets/style/activi/: index.css  styles.css
src/main/webapp/common/: common_js.jsp  messages.jsp
src/main/webapp/decorators/: main.jsp
src/main/webapp/template/: customer.xls  customer.xlsx  prospectTemplate.docx  xlmb.xlsx
src/test/java/com/admin/agreement/: AgreementServiceImplTest.java
src/test/java/com/admin/system/: UserServiceImplTest.java
(+70 files in other folders)
