driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.100.31.217:3306/crm?useUnicode=true&characterEncoding=utf-8
username=root
password=wdlinux.cn
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000