driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.1.132.28:3306/dispenser?useUnicode=true&characterEncoding=utf-8
username=dev
password=v3@rrs.com
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000